# Protheses_App_prototype

./: App.js  DBScreen.js  HomeScreen.js  LoginScreen.js  PushController.js  RecordScreen.js  SettingScreen.js  Util.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prothesis_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Prothesis_App/: AppDelegate.m  Info.plist
ios/Prothesis_App.xcodeproj/: project.pbxproj
ios/Prothesis_App.xcodeproj/xcshareddata/xcschemes/: Prothesis_App-tvOS.xcscheme  Prothesis_App.xcscheme
ios/Prothesis_App/Base.lproj/: LaunchScreen.xib
ios/Prothesis_AppTests/: Prothesis_AppTests.m
trash/components/: TodoListComponent.js
trash/databases/: allSchemas.js
