// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
		//classpath 'com.google.gms:google-services:3.0.0' //manually added for google_signin
		
		classpath 'com.google.gms:google-services:3.2.1' //manually added for firebase 3.3.1 -> 3.2.1
	
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
	    }
		maven {
            url 'https://maven.google.com'
        }
		
    }
}

ext {
    googlePlayServicesVersion = "<Your play services version>" // default: "+"

    // Other settings
    compileSdkVersion = "<Your compile SDK version>" // default: 23
    buildToolsVersion = "<Your build tools version>" // default: "23.0.1"
    targetSdkVersion = "<Your target SDK version>" // default: 23
    supportLibVersion = "<Your support lib version>" // default: 23.1.1
}
